spring.application.name=mini-readers
server.port=8080

spring.datasource.url=jdbc:sqlite:${user.dir}/mini-readers/data/mini-readers.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.sql.init.mode=always
